<div id="cursor-dot"></div>
<div id="cursor-ring"></div>
<div class="noise-overlay"></div>
<div class="fixed inset-0 bg-grid pointer-events-none z-0"></div>

<!-- Navigation -->
<nav
  id="main-nav"
  class="fixed top-0 left-1/2 -translate-x-1/2 mt-6 w-[90%] max-w-7xl z-50 rounded-full border border-white/10 glass-nav px-8 py-3.5 flex items-center justify-between"
>
  <div class="flex items-center gap-3">
    <div class="w-8 h-8 bg-emerald-400 rotate-45 flex items-center justify-center transition-all duration-300 hover:rotate-90">
      <div class="w-4 h-4 border-2 border-obsidian rotate-45"></div>
    </div>
    <span class="font-mono text-[11px] tracking-[0.3em] uppercase font-bold bg-gradient-to-r from-white to-emerald-400 bg-clip-text text-transparent">
      Equinox
    </span>
  </div>
  <div class="hidden md:flex items-center gap-10 font-mono text-[10px] tracking-widest uppercase">
    <a href="#features" class="nav-link text-zinc-400 hover:text-emerald-400 transition-colors">
      Platform
    </a>
    <a
      href="#testimonials"
      class="nav-link text-zinc-400 hover:text-emerald-400 transition-colors"
    >
      Testimonials
    </a>
    <a href="#technology" class="nav-link text-zinc-400 hover:text-emerald-400 transition-colors">
      How It Works
    </a>
    <a href="#pricing" class="nav-link text-zinc-400 hover:text-emerald-400 transition-colors">
      Pricing
    </a>
    <a href="#roadmap" class="nav-link text-zinc-400 hover:text-emerald-400 transition-colors">
      Roadmap
    </a>
    <a href="#security" class="nav-link text-zinc-400 hover:text-emerald-400 transition-colors">
      Security
    </a>
  </div>
  <div class="flex items-center gap-4">
    <a
      href={~p"/login"}
      class="btn-liquid px-6 py-2 text-[10px] font-mono tracking-widest uppercase text-zinc-400 hover:text-white transition-colors"
    >
      <span class="relative z-10">Login</span>
      <div class="liquid-bg bg-white/10"></div>
    </a>
    <a
      href={~p"/register"}
      class="btn-liquid bg-emerald-400 text-obsidian px-6 py-2 text-[10px] font-mono tracking-widest uppercase font-bold shadow-[0_0_15px_rgba(52,211,153,0.2)]"
    >
      <span class="relative z-10">Request Access</span>
      <div class="liquid-bg"></div>
    </a>
  </div>
</nav>

<main class="relative z-10">
  
<!-- ── Hero ─────────────────────────────────────────────────────────────── -->
  <section class="min-h-screen flex flex-col justify-center items-center px-4 pt-28 pb-20 relative">
    <div class="absolute top-1/4 left-1/2 -translate-x-1/2 w-[600px] h-[600px] bg-emerald-500/10 blur-[120px] rounded-full -z-10">
    </div>

    <div class="mb-8 flex items-center gap-3 opacity-0" id="hero-badge">
      <span class="w-1.5 h-1.5 bg-emerald-400 rounded-full animate-pulse shadow-[0_0_8px_#34d399]">
      </span>
      <span class="font-mono text-[10px] tracking-[0.4em] uppercase text-zinc-500">
        Enterprise Treasury Intelligence · Now in Private Access
      </span>
    </div>

    <h1 class="hero-title font-serif italic text-center max-w-6xl mb-12">
      <span class="block opacity-0 translate-y-10" id="hero-line-1">Total Treasury</span>
      <span
        class="block text-emerald-400 opacity-0 translate-y-10 text-glow-emerald"
        id="hero-line-2"
      >
        Intelligence.
      </span>
    </h1>

    <p
      id="hero-desc"
      class="text-zinc-400 text-lg md:text-xl max-w-2xl text-center mb-12 opacity-0 font-light translate-y-10"
    >
      Enterprise infrastructure for multinational finance teams. Real-time FX exposure, automated reconciliation, and AI-powered anomaly detection — secured by biometric authentication.
    </p>

    <div class="flex flex-col md:flex-row gap-6 opacity-0" id="hero-ctas">
      <a
        href={~p"/register"}
        class="btn-liquid bg-emerald-400 text-obsidian px-10 py-5 font-mono text-xs tracking-widest uppercase font-bold shadow-[0_0_30px_rgba(52,211,153,0.3)]"
      >
        <span class="relative z-10">Request Access</span>
        <div class="liquid-bg"></div>
      </a>
      <a
        href="#features"
        class="btn-liquid px-10 py-5 border border-white/20 hover:border-emerald-400 transition-colors font-mono text-xs tracking-widest uppercase text-white"
      >
        <span class="relative z-10">Platform Overview</span>
        <div class="liquid-bg bg-white/5"></div>
      </a>
    </div>
    
<!-- Stats -->
    <div class="grid grid-cols-2 lg:grid-cols-4 gap-8 md:gap-12 mt-20 md:mt-32 w-full max-w-6xl border-t border-white/5 pt-12">
      <div class="reveal-y">
        <div class="text-[10px] font-mono uppercase tracking-[0.3em] text-zinc-500 mb-3 flex items-center gap-2">
          <span class="w-1 h-1 bg-emerald-400 rounded-full shadow-[0_0_8px_#34d399]"></span>
          FX Exposure Tracked
        </div>
        <div class="text-4xl md:text-5xl font-light tracking-tighter mb-1">
          $<span class="counter" data-target="1.4">0</span>
          <span class="text-emerald-400 ml-1 italic font-serif">
            B
          </span>
        </div>
        <div class="text-[10px] font-mono text-zinc-600 uppercase tracking-widest">
          Billion USD
        </div>
      </div>
      <div class="reveal-y">
        <div class="text-[10px] font-mono uppercase tracking-[0.3em] text-zinc-500 mb-3 flex items-center gap-2">
          <span class="w-1 h-1 bg-emerald-400 rounded-full shadow-[0_0_8px_#34d399]"></span>
          Forecast Horizon
        </div>
        <div class="text-4xl md:text-5xl font-light tracking-tighter mb-1">
          <span class="counter" data-target="30">0</span><span class="text-emerald-400 ml-1 italic font-serif">D</span>
        </div>
        <div class="text-[10px] font-mono text-zinc-600 uppercase tracking-widest">
          Day Outlook
        </div>
      </div>
      <div class="reveal-y">
        <div class="text-[10px] font-mono uppercase tracking-[0.3em] text-zinc-500 mb-3 flex items-center gap-2">
          <span class="w-1 h-1 bg-emerald-400 rounded-full shadow-[0_0_8px_#34d399]"></span>
          Compliance Controls
        </div>
        <div class="text-4xl md:text-5xl font-light tracking-tighter mb-1">
          <span class="counter" data-target="6">0</span>
        </div>
        <div class="text-[10px] font-mono text-zinc-600 uppercase tracking-widest">
          Real-time Metrics
        </div>
      </div>
      <div class="reveal-y">
        <div class="text-[10px] font-mono uppercase tracking-[0.3em] text-zinc-500 mb-3 flex items-center gap-2">
          <span class="w-1 h-1 bg-emerald-400 rounded-full shadow-[0_0_8px_#34d399]"></span>
          Audit Coverage
        </div>
        <div class="text-4xl md:text-5xl font-light tracking-tighter mb-1">
          <span class="counter" data-target="100">0</span><span class="text-emerald-400 ml-1 italic font-serif">%</span>
        </div>
        <div class="text-[10px] font-mono text-zinc-600 uppercase tracking-widest">
          Immutable Events
        </div>
      </div>
    </div>
  </section>
  
<!-- ── Partner Marquee ───────────────────────────────────────────────────── -->
  <section class="py-12 border-y border-white/5 bg-zinc-950/20 overflow-hidden">
    <div class="flex animate-marquee whitespace-nowrap gap-12 items-center">
      <div class="flex items-center gap-24 px-12 opacity-40 hover:opacity-100 transition-opacity">
        <span class="text-2xl font-bold tracking-tighter">SAP INTEGRATION</span>
        <span class="text-2xl font-bold tracking-tighter">MANUFACTURING</span>
        <span class="text-2xl font-bold tracking-tighter">ENERGY</span>
        <span class="text-2xl font-bold tracking-tighter">LOGISTICS</span>
        <span class="text-2xl font-bold tracking-tighter">RETAIL GROUPS</span>
        <span class="text-2xl font-bold tracking-tighter">FMCG</span>
      </div>
      <div class="flex items-center gap-24 px-12 opacity-40 hover:opacity-100 transition-opacity">
        <span class="text-2xl font-bold tracking-tighter">SAP INTEGRATION</span>
        <span class="text-2xl font-bold tracking-tighter">MANUFACTURING</span>
        <span class="text-2xl font-bold tracking-tighter">ENERGY</span>
        <span class="text-2xl font-bold tracking-tighter">LOGISTICS</span>
        <span class="text-2xl font-bold tracking-tighter">RETAIL GROUPS</span>
        <span class="text-2xl font-bold tracking-tighter">FMCG</span>
      </div>
    </div>
  </section>
  
<!-- ── Globe ─────────────────────────────────────────────────────────────── -->
  <section id="globe-section" class="py-24 relative overflow-hidden">
    <div class="max-w-7xl mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="text-5xl font-serif italic mb-4">
          Multi-Entity Treasury <span class="text-emerald-400">at a Glance</span>
        </h2>
        <p class="text-zinc-400 text-lg max-w-2xl mx-auto font-light">
          One consolidated view of all subsidiaries, vaults, and live FX rates —
          <span class="text-emerald-400 font-mono" id="latency-value">250ms</span>
          refresh | <span id="active-flows" class="text-emerald-400">Live</span>
          across all entities
        </p>
      </div>
      <div
        class="globe-wrapper relative rounded-3xl overflow-hidden shadow-2xl"
        style="height: 650px;"
      >
        <div id="globe-container" class="w-full h-full"></div>
        <div class="globe-glow-overlay"></div>
        <div id="notification-container" class="absolute inset-0 pointer-events-none z-30"></div>
        <div class="absolute bottom-6 left-6 z-20 flex gap-3">
          <div class="bracket-card px-4 py-2 rounded-full text-[10px] font-mono backdrop-blur-md border border-emerald-400/20">
            <span class="text-emerald-400">●</span>
            ACTIVE VAULTS: <span id="vault-counter">24</span>
          </div>
          <div class="bracket-card px-4 py-2 rounded-full text-[10px] font-mono backdrop-blur-md border border-emerald-400/20">
            <span class="text-emerald-400">⚡</span> TX TODAY: <span id="tx-counter">1,247</span>
          </div>
        </div>
        <div class="absolute top-6 right-6 z-20 bracket-card px-4 py-2 rounded-full text-[10px] font-mono backdrop-blur-md border border-emerald-400/20">
          <span class="text-emerald-400">🌍</span>
          LIVE FX PAIRS: <span id="flow-counter">12</span>
          tracked
        </div>
      </div>
    </div>
  </section>
  
<!-- ── Features Bento Grid ──────────────────────────────────────────────── -->
  <section id="features" class="py-32 px-4 max-w-7xl mx-auto">
    <div class="flex flex-col md:flex-row justify-between items-end mb-16 gap-8">
      <div class="max-w-2xl">
        <h2 class="text-5xl font-serif italic mb-6">
          Built for the <span class="text-emerald-400">Finance Function.</span>
        </h2>
        <p class="text-zinc-400 text-lg font-light">
          Every module in Equinox is architected for the auditability, compliance, and real-time visibility that institutional treasury teams demand.
        </p>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-12 gap-5 auto-rows-[320px]">
      
<!-- Event-Sourced Ledger (large) -->
      <div class="md:col-span-8 elite-card p-10 rounded-3xl flex flex-col md:flex-row justify-between items-center group cursor-pointer">
        <div class="max-w-md z-10">
          <div class="flex items-center gap-3 mb-6">
            <i data-lucide="database" class="w-4 h-4 text-emerald-400"></i>
            <span class="font-mono text-[9px] text-zinc-600 tracking-[0.4em] uppercase">
              Immutable Ledger
            </span>
          </div>
          <h3 class="text-4xl font-serif italic mb-6">Complete Audit Trail</h3>
          <p class="text-zinc-500 text-sm font-light leading-relaxed mb-6">
            Every transfer, invoice match, role change, and policy decision is permanently recorded and replayable. Nothing is ever deleted. Everything is provable.
          </p>
          <div class="flex gap-4">
            <span class="px-3 py-1 border border-white/5 rounded font-mono text-[8px] text-zinc-500 uppercase">
              Event-Sourced
            </span>
            <span class="px-3 py-1 border border-white/5 rounded font-mono text-[8px] text-zinc-500 uppercase">
              Replay-on-Demand
            </span>
          </div>
        </div>
        <div class="relative w-72 h-72 flex items-center justify-center">
          <svg
            viewBox="0 0 240 240"
            class="w-full h-full transform transition-all duration-700 group-hover:scale-110"
          >
            <circle cx="120" cy="120" r="100" class="tech-path" stroke-dasharray="4 8" />
            <circle cx="120" cy="120" r="85" class="tech-path" stroke-opacity="0.3" />
            <path
              class="tech-path tech-path-primary"
              d="M160 120 C160 60, 80 60, 80 120 C80 180, 160 180, 160 120"
            />
            <path
              class="tech-path tech-path-primary"
              d="M120 80 C140 80, 175 100, 175 135 C175 170, 140 185, 120 185"
            />
            <path class="tech-path tech-path-primary" d="M175 135 L210 135" />
            <circle cx="150" cy="105" r="2.5" class="node-pulse" />
            <line x1="120" y1="20" x2="120" y2="220" class="tech-path" stroke-opacity="0.1" />
          </svg>
        </div>
      </div>
      
<!-- Biometric Auth -->
      <div class="md:col-span-4 elite-card p-10 rounded-3xl group flex flex-col justify-between">
        <div>
          <div class="flex items-center gap-3 mb-4">
            <i data-lucide="fingerprint" class="w-4 h-4 text-emerald-400"></i>
            <span class="font-mono text-[9px] text-zinc-600 tracking-[0.4em] uppercase">
              Identity
            </span>
          </div>
          <h3 class="text-2xl font-serif italic mb-4">Biometric Auth</h3>
          <p class="text-zinc-500 text-xs font-light">
            WebAuthn fingerprint authentication. Step-up verification required for high-value transfers. No passwords. No shared credentials.
          </p>
        </div>
        <div class="relative flex flex-col gap-2 mt-8 mask-fade-bottom overflow-hidden">
          <div class="h-10 border border-white/5 rounded-lg bg-zinc-950/80 flex items-center px-4 font-mono text-[8px] text-zinc-600 transition-all group-hover:border-emerald-500/30 group-hover:text-emerald-400">
            cfo@meridian-group.com ●●●●
          </div>
          <div class="h-10 border border-white/5 rounded-lg bg-zinc-950/80 flex items-center px-4 font-mono text-[8px] text-zinc-600">
            treasury.lead@vantage.io ●●●●
          </div>
          <div class="h-10 border border-white/5 rounded-lg bg-zinc-950/80 flex items-center px-4 font-mono text-[8px] text-zinc-800">
            approver@atlas-group.ch ●●●●
          </div>
        </div>
      </div>
      
<!-- Liquidity Forecasting -->
      <div class="md:col-span-4 elite-card p-10 rounded-3xl group flex flex-col items-center text-center">
        <div class="w-full flex justify-between items-start mb-4">
          <i data-lucide="trending-up" class="w-4 h-4 text-emerald-400"></i>
          <span class="font-mono text-[8px] text-zinc-700 uppercase tracking-widest">
            Forecasting
          </span>
        </div>
        <h3 class="text-2xl font-serif italic mb-3">30-Day Liquidity View</h3>
        <p class="text-zinc-500 text-xs font-light mb-8 max-w-[200px]">
          ML-powered cash flow predictions built from your historical invoices and bank statements.
        </p>
        <div class="relative w-full flex-1 flex items-center justify-center">
          <svg viewBox="0 0 200 200" class="w-48 h-48">
            <circle cx="100" cy="100" r="85" class="tech-path" stroke-opacity="0.1" />
            <circle
              cx="100"
              cy="100"
              r="85"
              class="tech-path tech-path-primary"
              stroke-dasharray="2 12"
            />
            <polyline
              points="20,140 50,100 80,120 110,70 140,85 170,50"
              class="tech-path tech-path-primary"
              style="stroke-dasharray: 300;"
            />
            <circle cx="100" cy="100" r="4" class="node-pulse" />
          </svg>
          <div class="absolute bottom-2 font-mono text-[9px] text-emerald-400 opacity-0 group-hover:opacity-100 transition-opacity uppercase tracking-widest">
            Forecast Engine Active
          </div>
        </div>
      </div>
      
<!-- Live FX Rates -->
      <div class="md:col-span-4 elite-card p-10 rounded-3xl group flex flex-col">
        <div class="flex items-center gap-3 mb-4">
          <i data-lucide="activity" class="w-4 h-4 text-emerald-400"></i>
          <span class="font-mono text-[9px] text-zinc-600 tracking-[0.4em] uppercase">
            Markets
          </span>
        </div>
        <h3 class="text-2xl font-serif italic mb-4">Live FX Rates</h3>
        <p class="text-zinc-500 text-xs font-light mb-8">
          Sub-second currency pair data via WebSocket market feeds. EUR/USD, GBP/USD, and majors — always current.
        </p>
        <div class="flex-1 relative bg-zinc-950/50 rounded-2xl border border-white/5 overflow-hidden p-4">
          <div class="flex justify-between items-center mb-3">
            <span class="font-mono text-[9px] text-zinc-500">EUR/USD</span>
            <span class="font-mono text-[9px] text-emerald-400" id="fx-eurusd">1.0847</span>
          </div>
          <div class="flex justify-between items-center mb-3">
            <span class="font-mono text-[9px] text-zinc-500">GBP/USD</span>
            <span class="font-mono text-[9px] text-emerald-400" id="fx-gbpusd">1.2634</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="font-mono text-[9px] text-zinc-500">USD/JPY</span>
            <span class="font-mono text-[9px] text-emerald-400" id="fx-usdjpy">149.82</span>
          </div>
          <div class="absolute bottom-2 right-3 font-mono text-[7px] text-zinc-700 uppercase">
            Live · Polygon.io
          </div>
        </div>
      </div>
      
<!-- Anomaly Detection -->
      <div class="md:col-span-4 elite-card p-10 rounded-3xl group flex flex-col">
        <div class="flex items-center gap-3 mb-4">
          <i data-lucide="shield-alert" class="w-4 h-4 text-emerald-400"></i>
          <span class="font-mono text-[9px] text-zinc-600 tracking-[0.4em] uppercase">
            Intelligence
          </span>
        </div>
        <h3 class="text-2xl font-serif italic mb-4">Anomaly Detection</h3>
        <p class="text-zinc-500 text-xs font-light mb-6">
          Statistical Z-score analysis flags unusual invoices and transfers. BERT sentiment scoring surfaces high-risk vendor communications.
        </p>
        <div class="flex-1 relative flex items-center justify-center">
          <svg viewBox="0 0 200 200" class="w-40 h-40">
            <rect x="60" y="60" width="80" height="80" class="tech-path" />
            <rect
              x="75"
              y="45"
              width="80"
              height="80"
              class="tech-path tech-path-primary"
              stroke-opacity="0.5"
            />
            <line x1="60" y1="60" x2="75" y2="45" class="tech-path" />
            <line x1="140" y1="60" x2="155" y2="45" class="tech-path" />
            <line x1="60" y1="140" x2="75" y2="125" class="tech-path" />
            <line x1="140" y1="140" x2="155" y2="125" class="tech-path" />
            <circle cx="100" cy="100" r="2" fill="#34d399" />
            <circle cx="80" cy="80" r="1.5" fill="#34d399" style="opacity:0.4;" />
            <circle cx="130" cy="120" r="1.5" fill="#34d399" style="opacity:0.4;" />
          </svg>
        </div>
      </div>
    </div>
  </section>
  
<!-- ── How It Works ──────────────────────────────────────────────────────── -->
  <section id="technology" class="py-32 px-4 max-w-4xl mx-auto">
    <h2 class="text-5xl font-serif italic mb-16 text-center">
      How It <span class="text-emerald-400">Works</span>
    </h2>
    <div class="space-y-4">
      <div class="accordion-item border border-white/10 rounded-2xl overflow-hidden glass-card">
        <button class="accordion-trigger w-full flex justify-between items-center p-6 text-left font-bold text-lg hover:bg-white/5 transition-colors">
          <span>🔐 Biometric Transfer Authorization</span>
          <span class="accordion-icon transition-transform duration-300 text-emerald-400">+</span>
        </button>
        <div class="accordion-content">
          <div class="p-6 pt-0 border-t border-white/5 mt-2">
            <p class="text-zinc-400 text-sm font-light mb-4 leading-relaxed">
              Transfers below your configured threshold are auto-approved. High-value transfers pause for biometric step-up verification from a designated approver — enforced at the aggregate level, not just the UI.
            </p>
            <pre class="font-mono text-xs bg-black/50 p-4 rounded-lg overflow-x-auto"><span class="text-emerald-400">$</span> equinox transfer --amount 2_400_000 --currency EUR
<span class="text-zinc-500">✓ Threshold $1,000,000 exceeded — approval required
✓ Step-up challenge issued to approver@group.io
✓ Biometric verified (WebAuthn / FIDO2)
✓ VaultDebited → VaultCredited — immutable event recorded</span></pre>
          </div>
        </div>
      </div>

      <div class="accordion-item border border-white/10 rounded-2xl overflow-hidden glass-card">
        <button class="accordion-trigger w-full flex justify-between items-center p-6 text-left font-bold text-lg hover:bg-white/5 transition-colors">
          <span>⚡ Cross-Subsidiary Netting Engine</span>
          <span class="accordion-icon transition-transform duration-300 text-emerald-400">+</span>
        </button>
        <div class="accordion-content">
          <div class="p-6 pt-0 border-t border-white/5 mt-2">
            <p class="text-zinc-400 text-sm font-light mb-4 leading-relaxed">
              Before any external settlement, Equinox offsets intercompany invoices within the same netting cycle. Only the net balance moves — reducing FX conversion costs across your subsidiary network.
            </p>
            <div class="grid md:grid-cols-2 gap-4">
              <div class="bg-white/5 p-4 rounded-lg">
                <div class="text-emerald-400 font-mono text-xs mb-1">NETTING REDUCTION</div>
                <div class="text-2xl font-bold">Up to 70%</div>
                <div class="text-zinc-500 text-xs mt-1">fewer external transfers</div>
              </div>
              <div class="bg-white/5 p-4 rounded-lg">
                <div class="text-emerald-400 font-mono text-xs mb-1">CYCLE FREQUENCY</div>
                <div class="text-2xl font-bold">Configurable</div>
                <div class="text-zinc-500 text-xs mt-1">daily / weekly / monthly</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-item border border-white/10 rounded-2xl overflow-hidden glass-card">
        <button class="accordion-trigger w-full flex justify-between items-center p-6 text-left font-bold text-lg hover:bg-white/5 transition-colors">
          <span>📊 6-Metric Compliance Control Suite</span>
          <span class="accordion-icon transition-transform duration-300 text-emerald-400">+</span>
        </button>
        <div class="accordion-content">
          <div class="p-6 pt-0 border-t border-white/5 mt-2">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
              <div class="flex items-start gap-3 p-3 bg-white/3 rounded-lg">
                <span class="text-emerald-400 text-xs mt-0.5">01</span>
                <div>
                  <div class="text-sm font-medium">SoD Cleanliness</div>
                  <div class="text-zinc-500 text-xs">
                    No user holds conflicting roles (trader + approver)
                  </div>
                </div>
              </div>
              <div class="flex items-start gap-3 p-3 bg-white/3 rounded-lg">
                <span class="text-emerald-400 text-xs mt-0.5">02</span>
                <div>
                  <div class="text-sm font-medium">Transfer Policy</div>
                  <div class="text-zinc-500 text-xs">% transfers within approved thresholds</div>
                </div>
              </div>
              <div class="flex items-start gap-3 p-3 bg-white/3 rounded-lg">
                <span class="text-emerald-400 text-xs mt-0.5">03</span>
                <div>
                  <div class="text-sm font-medium">Auth Integrity</div>
                  <div class="text-zinc-500 text-xs">Failed logins and session anomalies</div>
                </div>
              </div>
              <div class="flex items-start gap-3 p-3 bg-white/3 rounded-lg">
                <span class="text-emerald-400 text-xs mt-0.5">04</span>
                <div>
                  <div class="text-sm font-medium">Liquidity Accuracy</div>
                  <div class="text-zinc-500 text-xs">Forecast vs. actual cash variance</div>
                </div>
              </div>
              <div class="flex items-start gap-3 p-3 bg-white/3 rounded-lg">
                <span class="text-emerald-400 text-xs mt-0.5">05</span>
                <div>
                  <div class="text-sm font-medium">Escalation Integrity</div>
                  <div class="text-zinc-500 text-xs">Approval workflow compliance rate</div>
                </div>
              </div>
              <div class="flex items-start gap-3 p-3 bg-white/3 rounded-lg">
                <span class="text-emerald-400 text-xs mt-0.5">06</span>
                <div>
                  <div class="text-sm font-medium">Control Drift</div>
                  <div class="text-zinc-500 text-xs">
                    Historical trend of all five metrics above
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- ── Testimonials ──────────────────────────────────────────────────────── -->
  <section id="testimonials" class="py-32 relative z-10 overflow-hidden">
    <div class="max-w-7xl mx-auto text-center mb-16 px-6">
      <h2 class="text-5xl md:text-7xl font-serif italic mb-6">
        Trusted by <span class="text-emerald-400">Finance Teams</span>
      </h2>
      <p class="text-zinc-500 font-light max-w-2xl mx-auto text-lg mb-8">
        What CFOs, treasury officers, and compliance leads have to say about Equinox.
      </p>
      <div class="flex justify-center gap-4">
        <a
          href={~p"/register"}
          class="bg-zinc-900 border border-white/10 px-6 py-3 rounded-md font-mono text-[10px] uppercase tracking-widest flex items-center gap-3 hover:bg-zinc-800 transition-colors"
        >
          <i data-lucide="users" class="w-4 h-4"></i> Join the Private Access Programme
        </a>
      </div>
    </div>

    <div class="marquee-container mask-fade-edges relative max-w-7xl mx-auto px-4 overflow-hidden">
      <div class="marquee-track marquee-ltr">
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-emerald-400/20 flex items-center justify-center text-emerald-400 text-xs font-bold">
              MO
            </div>
            <div>
              <div class="text-[10px] font-bold">@mokonkwo</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                Group CFO, Meridian Manufacturing
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            Equinox gave us a single view of FX exposure across 14 subsidiaries. Reconciliation that took our team days now runs automatically.
          </p>
        </div>
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-blue-400/20 flex items-center justify-center text-blue-400 text-xs font-bold">
              AT
            </div>
            <div>
              <div class="text-[10px] font-bold">@athompson</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                Head of Treasury, Vantage Retail
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            The biometric step-up for high-value transfers is exactly what our auditors wanted. Every approval is traceable to a specific person and timestamp.
          </p>
        </div>
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-zinc-800 flex items-center justify-center text-white text-xs font-bold">
              CL
            </div>
            <div>
              <div class="text-[10px] font-bold">@claurent</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                CCO, Ardent Financial Group
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            The SoD conflict detection alone justified the switch. We caught a role overlap that had existed undetected for two years.
          </p>
        </div>
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-emerald-400/20 flex items-center justify-center text-emerald-400 text-xs font-bold">
              DB
            </div>
            <div>
              <div class="text-[10px] font-bold">@dboateng</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                Finance Director, Atlas Logistics
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            Live FX rates in the approval workflow means our traders price correctly at execution, not an hour later. That's real cost savings.
          </p>
        </div>
        <!-- duplicates for seamless loop -->
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-emerald-400/20 flex items-center justify-center text-emerald-400 text-xs font-bold">
              MO
            </div>
            <div>
              <div class="text-[10px] font-bold">@mokonkwo</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                Group CFO, Meridian Manufacturing
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            Equinox gave us a single view of FX exposure across 14 subsidiaries. Reconciliation that took our team days now runs automatically.
          </p>
        </div>
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-blue-400/20 flex items-center justify-center text-blue-400 text-xs font-bold">
              AT
            </div>
            <div>
              <div class="text-[10px] font-bold">@athompson</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                Head of Treasury, Vantage Retail
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            The biometric step-up for high-value transfers is exactly what our auditors wanted. Every approval is traceable to a specific person and timestamp.
          </p>
        </div>
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-zinc-800 flex items-center justify-center text-white text-xs font-bold">
              CL
            </div>
            <div>
              <div class="text-[10px] font-bold">@claurent</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                CCO, Ardent Financial Group
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            The SoD conflict detection alone justified the switch. We caught a role overlap that had existed undetected for two years.
          </p>
        </div>
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-emerald-400/20 flex items-center justify-center text-emerald-400 text-xs font-bold">
              DB
            </div>
            <div>
              <div class="text-[10px] font-bold">@dboateng</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                Finance Director, Atlas Logistics
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            Live FX rates in the approval workflow means our traders price correctly at execution, not an hour later. That's real cost savings.
          </p>
        </div>
      </div>

      <div class="marquee-track marquee-rtl mt-4">
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-purple-400/20 flex items-center justify-center text-purple-400 text-xs font-bold">
              JH
            </div>
            <div>
              <div class="text-[10px] font-bold">@jharrison</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                VP Operations, Sovereign Capital
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            The anomaly detection flagged a vendor invoice that was 50x the historical average. It paid for itself on day one.
          </p>
        </div>
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-amber-400/20 flex items-center justify-center text-amber-400 text-xs font-bold">
              RA
            </div>
            <div>
              <div class="text-[10px] font-bold">@rashidi</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                Treasury Analyst, CoreGroup
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            Replacing Excel forecasts with Equinox took one sprint. Thirty-day cash flow visibility with real bank data is a different world.
          </p>
        </div>
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-zinc-800 flex items-center justify-center text-white text-xs font-bold">
              SK
            </div>
            <div>
              <div class="text-[10px] font-bold">@skumar</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                Compliance Lead, Indus Conglomerate
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            Full event-sourced audit trail means I can answer any regulator question in minutes, not weeks of digging through email threads.
          </p>
        </div>
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-emerald-400/20 flex items-center justify-center text-emerald-400 text-xs font-bold">
              EP
            </div>
            <div>
              <div class="text-[10px] font-bold">@epearce</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                CFO, Greenfield Holdings
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            The netting engine reduced our intercompany transfer volume by 60%. That's direct FX cost savings every single cycle.
          </p>
        </div>
        <!-- duplicates -->
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-purple-400/20 flex items-center justify-center text-purple-400 text-xs font-bold">
              JH
            </div>
            <div>
              <div class="text-[10px] font-bold">@jharrison</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                VP Operations, Sovereign Capital
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            The anomaly detection flagged a vendor invoice that was 50x the historical average. It paid for itself on day one.
          </p>
        </div>
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-amber-400/20 flex items-center justify-center text-amber-400 text-xs font-bold">
              RA
            </div>
            <div>
              <div class="text-[10px] font-bold">@rashidi</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                Treasury Analyst, CoreGroup
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            Replacing Excel forecasts with Equinox took one sprint. Thirty-day cash flow visibility with real bank data is a different world.
          </p>
        </div>
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-zinc-800 flex items-center justify-center text-white text-xs font-bold">
              SK
            </div>
            <div>
              <div class="text-[10px] font-bold">@skumar</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                Compliance Lead, Indus Conglomerate
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            Full event-sourced audit trail means I can answer any regulator question in minutes, not weeks of digging through email threads.
          </p>
        </div>
        <div class="review-card">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 rounded-full bg-emerald-400/20 flex items-center justify-center text-emerald-400 text-xs font-bold">
              EP
            </div>
            <div>
              <div class="text-[10px] font-bold">@epearce</div>
              <div class="text-[8px] text-zinc-600 uppercase font-mono tracking-tighter">
                CFO, Greenfield Holdings
              </div>
            </div>
          </div>
          <p class="text-zinc-400 text-sm font-light leading-relaxed">
            The netting engine reduced our intercompany transfer volume by 60%. That's direct FX cost savings every single cycle.
          </p>
        </div>
      </div>
    </div>
  </section>
  
<!-- ── Pricing ───────────────────────────────────────────────────────────── -->
  <section id="pricing" class="py-32 px-4 max-w-7xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-5xl font-serif italic mb-4">
        Transparent <span class="text-emerald-400">Pricing</span>
      </h2>
      <p class="text-zinc-400 font-light max-w-xl mx-auto">
        No seat fees. No per-transaction charges. One flat rate per entity tier — billed annually.
      </p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
      <div class="pricing-card">
        <div class="font-mono text-[9px] text-zinc-500 uppercase tracking-[0.3em] mb-4">
          Foundation
        </div>
        <div class="text-4xl font-light mb-1">
          $2,400<span class="text-lg text-zinc-500">/mo</span>
        </div>
        <div class="text-zinc-600 text-xs font-mono mb-8">
          Up to 5 subsidiaries · Billed annually
        </div>
        <ul class="space-y-3 mb-10">
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> Real-time FX exposure tracking
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> Vault &amp; transfer management
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> Biometric authentication
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> Cross-domain audit trail
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-500">
            <span class="text-zinc-700">–</span> Netting engine
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-500">
            <span class="text-zinc-700">–</span> AI anomaly detection
          </li>
        </ul>
        <a
          href={~p"/register"}
          class="block w-full text-center border border-white/10 hover:border-emerald-400 text-white py-3 rounded-full font-mono text-xs tracking-widest uppercase transition-all"
        >
          Get Started
        </a>
      </div>

      <div class="pricing-card featured">
        <div class="flex justify-between items-center mb-4">
          <span class="font-mono text-[9px] text-emerald-400 uppercase tracking-[0.3em]">
            Enterprise
          </span>
          <span class="font-mono text-[8px] bg-emerald-400/10 text-emerald-400 border border-emerald-400/20 px-2 py-1 rounded-full uppercase">
            Most Popular
          </span>
        </div>
        <div class="text-4xl font-light mb-1">
          $8,000<span class="text-lg text-zinc-500">/mo</span>
        </div>
        <div class="text-zinc-600 text-xs font-mono mb-8">
          Unlimited subsidiaries · Billed annually
        </div>
        <ul class="space-y-3 mb-10">
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> Everything in Foundation
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> Cross-subsidiary netting engine
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> 30-day liquidity forecasting
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> AI anomaly detection (BERT)
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> SAP ERP integration
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> 6-metric compliance scorecard
          </li>
        </ul>
        <a
          href={~p"/register"}
          class="block w-full text-center bg-emerald-400 text-obsidian py-3 rounded-full font-mono text-xs tracking-widest uppercase font-bold hover:bg-emerald-300 transition-all shadow-[0_0_20px_rgba(52,211,153,0.3)]"
        >
          Request Access
        </a>
      </div>

      <div class="pricing-card">
        <div class="font-mono text-[9px] text-zinc-500 uppercase tracking-[0.3em] mb-4">
          Sovereign
        </div>
        <div class="text-4xl font-light mb-1">Custom</div>
        <div class="text-zinc-600 text-xs font-mono mb-8">
          White-glove onboarding · Dedicated SLA
        </div>
        <ul class="space-y-3 mb-10">
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> Everything in Enterprise
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> On-premise deployment option
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> Custom payment rail integrations
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> Dedicated implementation team
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> 99.99% uptime SLA
          </li>
          <li class="flex items-center gap-3 text-sm text-zinc-400">
            <span class="text-emerald-400">✓</span> 24/7 priority support
          </li>
        </ul>
        <a
          href="mailto:contact@equinox.io"
          class="block w-full text-center border border-white/10 hover:border-emerald-400 text-white py-3 rounded-full font-mono text-xs tracking-widest uppercase transition-all"
        >
          Contact Sales
        </a>
      </div>
    </div>
  </section>
  
<!-- ── Roadmap ───────────────────────────────────────────────────────────── -->
  <section id="roadmap" class="py-32 px-4 max-w-4xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-5xl font-serif italic mb-4">
        Platform <span class="text-emerald-400">Roadmap</span>
      </h2>
      <p class="text-zinc-400 font-light max-w-xl mx-auto">
        Built in phases. Every milestone is shipped, tested, and audited before the next begins.
      </p>
    </div>

    <div class="relative pl-8">
      <div class="absolute left-0 top-0 bottom-0 roadmap-line"></div>

      <div class="mb-12 relative">
        <div class="roadmap-dot active absolute -left-10 top-1"></div>
        <div class="font-mono text-[9px] text-emerald-400 uppercase tracking-widest mb-2">
          Q1 2026 · Shipped
        </div>
        <h3 class="text-xl font-bold mb-2">Identity &amp; Compliance</h3>
        <p class="text-zinc-500 text-sm font-light leading-relaxed">
          WebAuthn biometric authentication, user lifecycle management, PEP screening, session management, and cross-domain platform audit trail. Full event-sourced architecture established.
        </p>
        <div class="flex gap-2 mt-4 flex-wrap">
          <span class="px-2 py-1 bg-emerald-400/10 border border-emerald-400/20 rounded font-mono text-[8px] text-emerald-400 uppercase">
            Identity
          </span>
          <span class="px-2 py-1 bg-emerald-400/10 border border-emerald-400/20 rounded font-mono text-[8px] text-emerald-400 uppercase">
            Organization
          </span>
          <span class="px-2 py-1 bg-emerald-400/10 border border-emerald-400/20 rounded font-mono text-[8px] text-emerald-400 uppercase">
            Compliance
          </span>
          <span class="px-2 py-1 bg-emerald-400/10 border border-emerald-400/20 rounded font-mono text-[8px] text-emerald-400 uppercase">
            Audit Trail
          </span>
        </div>
      </div>

      <div class="mb-12 relative">
        <div class="roadmap-dot active absolute -left-10 top-1"></div>
        <div class="font-mono text-[9px] text-emerald-400 uppercase tracking-widest mb-2">
          Q2 2026 · In Progress
        </div>
        <h3 class="text-xl font-bold mb-2">Treasury Core</h3>
        <p class="text-zinc-500 text-sm font-light leading-relaxed">
          Real-time FX exposure tracking, vault management, transfer authorization workflows with biometric step-up, cross-subsidiary netting engine, and live market data integration.
        </p>
        <div class="flex gap-2 mt-4 flex-wrap">
          <span class="px-2 py-1 bg-white/5 border border-white/10 rounded font-mono text-[8px] text-zinc-500 uppercase">
            FX Exposure
          </span>
          <span class="px-2 py-1 bg-white/5 border border-white/10 rounded font-mono text-[8px] text-zinc-500 uppercase">
            Vaults
          </span>
          <span class="px-2 py-1 bg-white/5 border border-white/10 rounded font-mono text-[8px] text-zinc-500 uppercase">
            Transfers
          </span>
          <span class="px-2 py-1 bg-white/5 border border-white/10 rounded font-mono text-[8px] text-zinc-500 uppercase">
            Netting
          </span>
        </div>
      </div>

      <div class="mb-12 relative">
        <div class="roadmap-dot absolute -left-10 top-1"></div>
        <div class="font-mono text-[9px] text-zinc-600 uppercase tracking-widest mb-2">
          Q3 2026 · Planned
        </div>
        <h3 class="text-xl font-bold mb-2 text-zinc-400">ERP &amp; Payments</h3>
        <p class="text-zinc-600 text-sm font-light leading-relaxed">
          SAP invoice ingestion, CSV bank statement parsing, automated reconciliation, bulk payment orchestration, and external payment rail integration.
        </p>
        <div class="flex gap-2 mt-4 flex-wrap">
          <span class="px-2 py-1 bg-white/3 border border-white/5 rounded font-mono text-[8px] text-zinc-700 uppercase">
            SAP
          </span>
          <span class="px-2 py-1 bg-white/3 border border-white/5 rounded font-mono text-[8px] text-zinc-700 uppercase">
            Reconciliation
          </span>
          <span class="px-2 py-1 bg-white/3 border border-white/5 rounded font-mono text-[8px] text-zinc-700 uppercase">
            Payments
          </span>
        </div>
      </div>

      <div class="relative">
        <div class="roadmap-dot absolute -left-10 top-1"></div>
        <div class="font-mono text-[9px] text-zinc-600 uppercase tracking-widest mb-2">
          Q4 2026 · Planned
        </div>
        <h3 class="text-xl font-bold mb-2 text-zinc-400">Intelligence &amp; Forecasting</h3>
        <p class="text-zinc-600 text-sm font-light leading-relaxed">
          AI anomaly detection (BERT + Z-score), 30-day liquidity forecasting, vendor sentiment analysis, 6-metric compliance scorecard, and automated remediation recommendations.
        </p>
        <div class="flex gap-2 mt-4 flex-wrap">
          <span class="px-2 py-1 bg-white/3 border border-white/5 rounded font-mono text-[8px] text-zinc-700 uppercase">
            AI Detection
          </span>
          <span class="px-2 py-1 bg-white/3 border border-white/5 rounded font-mono text-[8px] text-zinc-700 uppercase">
            Forecasting
          </span>
          <span class="px-2 py-1 bg-white/3 border border-white/5 rounded font-mono text-[8px] text-zinc-700 uppercase">
            Compliance
          </span>
        </div>
      </div>
    </div>
  </section>
  
<!-- ── Security ──────────────────────────────────────────────────────────── -->
  <section id="security" class="py-32 px-4 max-w-7xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-5xl font-serif italic mb-4">
        Security by <span class="text-emerald-400">Design</span>
      </h2>
      <p class="text-zinc-400 font-light max-w-xl mx-auto">
        Institutional buyers don't ask if it's secure. They ask how. Here's how.
      </p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
      <div class="elite-card p-8 rounded-2xl">
        <div class="w-10 h-10 bg-emerald-400/10 border border-emerald-400/20 rounded-xl flex items-center justify-center mb-5">
          <i data-lucide="fingerprint" class="w-5 h-5 text-emerald-400"></i>
        </div>
        <h3 class="font-bold text-lg mb-3">WebAuthn / FIDO2</h3>
        <p class="text-zinc-500 text-sm font-light leading-relaxed">
          Biometric authentication with hardware-bound credentials. No passwords stored. No phishing surface. Step-up required for every high-value transfer.
        </p>
      </div>
      <div class="elite-card p-8 rounded-2xl">
        <div class="w-10 h-10 bg-emerald-400/10 border border-emerald-400/20 rounded-xl flex items-center justify-center mb-5">
          <i data-lucide="layers" class="w-5 h-5 text-emerald-400"></i>
        </div>
        <h3 class="font-bold text-lg mb-3">Event-Sourced Immutability</h3>
        <p class="text-zinc-500 text-sm font-light leading-relaxed">
          Every state change is an immutable, timestamped event. Nothing is updated or deleted. The audit trail is the source of truth, not a secondary log.
        </p>
      </div>
      <div class="elite-card p-8 rounded-2xl">
        <div class="w-10 h-10 bg-emerald-400/10 border border-emerald-400/20 rounded-xl flex items-center justify-center mb-5">
          <i data-lucide="shield" class="w-5 h-5 text-emerald-400"></i>
        </div>
        <h3 class="font-bold text-lg mb-3">Secrets in Vault</h3>
        <p class="text-zinc-500 text-sm font-light leading-relaxed">
          HashiCorp Vault manages all secrets in production. Zero credentials in environment variables or config files. Dynamic secrets rotated on every deploy.
        </p>
      </div>
      <div class="elite-card p-8 rounded-2xl">
        <div class="w-10 h-10 bg-emerald-400/10 border border-emerald-400/20 rounded-xl flex items-center justify-center mb-5">
          <i data-lucide="users" class="w-5 h-5 text-emerald-400"></i>
        </div>
        <h3 class="font-bold text-lg mb-3">Separation of Duties</h3>
        <p class="text-zinc-500 text-sm font-light leading-relaxed">
          Role-based access with real-time SoD conflict detection. A user cannot be both trader and approver. Conflicts are flagged immediately, not at audit time.
        </p>
      </div>
      <div class="elite-card p-8 rounded-2xl">
        <div class="w-10 h-10 bg-emerald-400/10 border border-emerald-400/20 rounded-xl flex items-center justify-center mb-5">
          <i data-lucide="eye" class="w-5 h-5 text-emerald-400"></i>
        </div>
        <h3 class="font-bold text-lg mb-3">Full Observability</h3>
        <p class="text-zinc-500 text-sm font-light leading-relaxed">
          OpenTelemetry distributed tracing, structured logs shipped to Loki, Prometheus metrics with Grafana dashboards. Every request is traceable end-to-end.
        </p>
      </div>
      <div class="elite-card p-8 rounded-2xl">
        <div class="w-10 h-10 bg-emerald-400/10 border border-emerald-400/20 rounded-xl flex items-center justify-center mb-5">
          <i data-lucide="server" class="w-5 h-5 text-emerald-400"></i>
        </div>
        <h3 class="font-bold text-lg mb-3">Distributed Fault Tolerance</h3>
        <p class="text-zinc-500 text-sm font-light leading-relaxed">
          Multi-node Erlang cluster with Horde for distributed process management. HAProxy load balancing. No single point of failure in the application layer.
        </p>
      </div>
    </div>
  </section>
  
<!-- ── CTA ───────────────────────────────────────────────────────────────── -->
  <section class="py-32 px-4 text-center max-w-4xl mx-auto">
    <div class="absolute left-1/2 -translate-x-1/2 w-[500px] h-[300px] bg-emerald-500/8 blur-[100px] rounded-full pointer-events-none">
    </div>
    <h2 class="text-5xl md:text-6xl font-serif italic mb-6 relative">
      Ready to see <span class="text-emerald-400">Equinox</span> in action?
    </h2>
    <p class="text-zinc-400 text-lg font-light mb-12 max-w-2xl mx-auto">
      Join finance teams at multinationals who are replacing manual treasury processes with intelligent, auditable infrastructure.
    </p>
    <div class="flex flex-col md:flex-row gap-6 justify-center">
      <a
        href={~p"/register"}
        class="btn-liquid bg-emerald-400 text-obsidian px-10 py-5 font-mono text-xs tracking-widest uppercase font-bold shadow-[0_0_30px_rgba(52,211,153,0.3)]"
      >
        <span class="relative z-10">Request Private Access</span>
        <div class="liquid-bg"></div>
      </a>
      <a
        href="mailto:contact@equinox.io"
        class="btn-liquid px-10 py-5 border border-white/20 hover:border-emerald-400 transition-colors font-mono text-xs tracking-widest uppercase text-white"
      >
        <span class="relative z-10">Talk to Sales</span>
        <div class="liquid-bg bg-white/5"></div>
      </a>
    </div>
  </section>
</main>

<!-- ── Footer ────────────────────────────────────────────────────────────── -->
<footer class="border-t border-white/5 py-16 px-4 max-w-7xl mx-auto">
  <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-16">
    <div class="md:col-span-2">
      <div class="flex items-center gap-3 mb-6">
        <div class="w-8 h-8 bg-emerald-400 rotate-45 flex items-center justify-center">
          <div class="w-4 h-4 border-2 border-obsidian rotate-45"></div>
        </div>
        <span class="font-mono text-[11px] tracking-[0.3em] uppercase font-bold bg-gradient-to-r from-white to-emerald-400 bg-clip-text text-transparent">
          Equinox
        </span>
      </div>
      <p class="text-zinc-500 text-sm font-light leading-relaxed max-w-xs">
        Corporate treasury intelligence for multinational finance teams. Every capital movement — tracked, secured, and auditable.
      </p>
    </div>
    <div>
      <div class="font-mono text-[9px] text-zinc-600 uppercase tracking-widest mb-5">
        Platform
      </div>
      <ul class="space-y-3">
        <li>
          <a
            href="#features"
            class="text-zinc-500 hover:text-emerald-400 text-sm transition-colors"
          >
            Features
          </a>
        </li>
        <li>
          <a
            href="#technology"
            class="text-zinc-500 hover:text-emerald-400 text-sm transition-colors"
          >
            How It Works
          </a>
        </li>
        <li>
          <a
            href="#pricing"
            class="text-zinc-500 hover:text-emerald-400 text-sm transition-colors"
          >
            Pricing
          </a>
        </li>
        <li>
          <a
            href="#roadmap"
            class="text-zinc-500 hover:text-emerald-400 text-sm transition-colors"
          >
            Roadmap
          </a>
        </li>
        <li>
          <a
            href="#security"
            class="text-zinc-500 hover:text-emerald-400 text-sm transition-colors"
          >
            Security
          </a>
        </li>
      </ul>
    </div>
    <div>
      <div class="font-mono text-[9px] text-zinc-600 uppercase tracking-widest mb-5">Company</div>
      <ul class="space-y-3">
        <li>
          <a
            href={~p"/login"}
            class="text-zinc-500 hover:text-emerald-400 text-sm transition-colors"
          >
            Login
          </a>
        </li>
        <li>
          <a
            href={~p"/register"}
            class="text-zinc-500 hover:text-emerald-400 text-sm transition-colors"
          >
            Request Access
          </a>
        </li>
        <li>
          <a
            href="mailto:contact@equinox.io"
            class="text-zinc-500 hover:text-emerald-400 text-sm transition-colors"
          >
            Contact
          </a>
        </li>
        <li>
          <a href="#" class="text-zinc-500 hover:text-emerald-400 text-sm transition-colors">
            Privacy Policy
          </a>
        </li>
        <li>
          <a href="#" class="text-zinc-500 hover:text-emerald-400 text-sm transition-colors">
            Terms of Service
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="flex flex-col md:flex-row justify-between items-center border-t border-white/5 pt-8 gap-4">
    <div class="font-mono text-[9px] text-zinc-700 uppercase tracking-widest">
      © 2026 Equinox. All rights reserved.
    </div>
    <div class="flex items-center gap-2">
      <span class="w-1.5 h-1.5 bg-emerald-400 rounded-full animate-pulse shadow-[0_0_8px_#34d399]">
      </span>
      <span class="font-mono text-[9px] text-zinc-600 uppercase tracking-widest">
        All Systems Operational
      </span>
    </div>
  </div>
</footer>

<script>
  // ── Lucide icons ─────────────────────────────────────────────────────────
  lucide.createIcons();

  // ── Custom cursor ────────────────────────────────────────────────────────
  const dot = document.getElementById('cursor-dot');
  const ring = document.getElementById('cursor-ring');
  let mx = 0, my = 0, rx = 0, ry = 0;
  document.addEventListener('mousemove', e => { mx = e.clientX; my = e.clientY; dot.style.left = mx + 'px'; dot.style.top = my + 'px'; });
  (function animRing() { rx += (mx - rx) * 0.12; ry += (my - ry) * 0.12; ring.style.left = rx + 'px'; ring.style.top = ry + 'px'; requestAnimationFrame(animRing); })();

  // ── Nav scroll ───────────────────────────────────────────────────────────
  const nav = document.getElementById('main-nav');
  window.addEventListener('scroll', () => { nav.classList.toggle('scrolled', window.scrollY > 80); });

  // ── Hero animation ───────────────────────────────────────────────────────
  gsap.registerPlugin(ScrollTrigger);
  const tl = gsap.timeline({ defaults: { ease: 'power3.out' } });
  tl.to('#hero-badge', { opacity: 1, duration: 0.6 })
    .to('#hero-line-1', { opacity: 1, y: 0, duration: 0.8 }, '-=0.3')
    .to('#hero-line-2', { opacity: 1, y: 0, duration: 0.8 }, '-=0.5')
    .to('#hero-desc', { opacity: 1, y: 0, duration: 0.7 }, '-=0.4')
    .to('#hero-ctas', { opacity: 1, duration: 0.6 }, '-=0.3');

  // ── Scroll reveals ───────────────────────────────────────────────────────
  gsap.utils.toArray('.reveal-y').forEach(el => {
    gsap.to(el, { opacity: 1, y: 0, duration: 0.8, ease: 'power3.out',
      scrollTrigger: { trigger: el, start: 'top 85%' }
    });
  });

  // ── Counter animation ────────────────────────────────────────────────────
  document.querySelectorAll('.counter').forEach(el => {
    const target = parseFloat(el.dataset.target);
    const isDecimal = target % 1 !== 0;
    ScrollTrigger.create({
      trigger: el,
      start: 'top 85%',
      once: true,
      onEnter: () => {
        let start = 0;
        const step = target / 60;
        const timer = setInterval(() => {
          start += step;
          if (start >= target) { el.textContent = isDecimal ? target.toFixed(1) : target; clearInterval(timer); }
          else { el.textContent = isDecimal ? start.toFixed(1) : Math.floor(start); }
        }, 16);
      }
    });
  });

  // ── FX rate ticker ───────────────────────────────────────────────────────
  function nudge(el, base, spread) {
    const v = base + (Math.random() - 0.5) * spread;
    el.textContent = v.toFixed(4);
  }
  setInterval(() => {
    nudge(document.getElementById('fx-eurusd'), 1.0847, 0.004);
    nudge(document.getElementById('fx-gbpusd'), 1.2634, 0.005);
    nudge(document.getElementById('fx-usdjpy'), 149.82, 0.1);
  }, 2000);

  // ── Accordions ───────────────────────────────────────────────────────────
  document.querySelectorAll('.accordion-trigger').forEach(btn => {
    btn.addEventListener('click', () => {
      const item = btn.parentElement;
      const content = item.querySelector('.accordion-content');
      const icon = btn.querySelector('.accordion-icon');
      const isOpen = content.classList.contains('active');
      document.querySelectorAll('.accordion-content').forEach(c => c.classList.remove('active'));
      document.querySelectorAll('.accordion-icon').forEach(i => { i.textContent = '+'; i.style.transform = 'rotate(0deg)'; });
      if (!isOpen) { content.classList.add('active'); icon.textContent = '−'; icon.style.transform = 'rotate(0deg)'; }
    });
  });

  // ── 3D Globe (Three.js) ──────────────────────────────────────────────────
  (function initGlobe() {
    const container = document.getElementById('globe-container');
    if (!container || typeof THREE === 'undefined') return;

    const W = container.clientWidth, H = container.clientHeight;
    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setSize(W, H);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    container.appendChild(renderer.domElement);

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(45, W / H, 0.1, 1000);
    camera.position.z = 2.8;

    // Globe sphere
    const geo = new THREE.SphereGeometry(1, 64, 64);
    const mat = new THREE.MeshBasicMaterial({ color: 0x0a0a0a, wireframe: false });
    scene.add(new THREE.Mesh(geo, mat));

    // Wireframe overlay
    const wfGeo = new THREE.SphereGeometry(1.001, 32, 32);
    const wfMat = new THREE.MeshBasicMaterial({ color: 0x34d399, wireframe: true, transparent: true, opacity: 0.06 });
    scene.add(new THREE.Mesh(wfGeo, wfMat));

    // Dots on surface
    const dotGeo = new THREE.SphereGeometry(0.008, 6, 6);
    const dotMat = new THREE.MeshBasicMaterial({ color: 0x34d399 });
    for (let i = 0; i < 200; i++) {
      const phi = Math.acos(2 * Math.random() - 1);
      const theta = Math.random() * Math.PI * 2;
      const dot = new THREE.Mesh(dotGeo, dotMat);
      dot.position.setFromSphericalCoords(1.01, phi, theta);
      scene.add(dot);
    }

    // Arcs between points
    function randomSpherePoint() {
      const phi = Math.acos(2 * Math.random() - 1);
      const theta = Math.random() * Math.PI * 2;
      return new THREE.Vector3().setFromSphericalCoords(1.02, phi, theta);
    }
    for (let i = 0; i < 12; i++) {
      const a = randomSpherePoint(), b = randomSpherePoint();
      const mid = new THREE.Vector3().addVectors(a, b).multiplyScalar(0.5).normalize().multiplyScalar(1.3);
      const curve = new THREE.QuadraticBezierCurve3(a, mid, b);
      const pts = curve.getPoints(40);
      const arcGeo = new THREE.BufferGeometry().setFromPoints(pts);
      const arcMat = new THREE.LineBasicMaterial({ color: 0x34d399, transparent: true, opacity: 0.35 });
      scene.add(new THREE.Line(arcGeo, arcMat));
    }

    // Ambient glow ring
    const ringGeo = new THREE.TorusGeometry(1.15, 0.003, 8, 120);
    const ringMat = new THREE.MeshBasicMaterial({ color: 0x34d399, transparent: true, opacity: 0.3 });
    const ring = new THREE.Mesh(ringGeo, ringMat);
    ring.rotation.x = Math.PI / 2;
    scene.add(ring);

    function animate() {
      requestAnimationFrame(animate);
      scene.rotation.y += 0.002;
      ring.rotation.z += 0.001;
      renderer.render(scene, camera);
    }
    animate();

    window.addEventListener('resize', () => {
      const nW = container.clientWidth, nH = container.clientHeight;
      camera.aspect = nW / nH;
      camera.updateProjectionMatrix();
      renderer.setSize(nW, nH);
    });
  })();

  // ── Transaction notifications on globe ──────────────────────────────────
  const txEvents = [
    { from: 'London', to: 'Dubai', amount: '$4.2M', currency: 'USD/AED', type: 'FX Transfer' },
    { from: 'Frankfurt', to: 'Singapore', amount: '€8.7M', currency: 'EUR/SGD', type: 'Netting Settlement' },
    { from: 'New York', to: 'Lagos', amount: '$1.9M', currency: 'USD/NGN', type: 'Vault Credit' },
    { from: 'Zurich', to: 'Mumbai', amount: 'CHF 3.1M', currency: 'CHF/INR', type: 'Interco Transfer' },
    { from: 'Tokyo', to: 'Amsterdam', amount: '¥520M', currency: 'JPY/EUR', type: 'FX Hedge' },
  ];
  let txIndex = 0;
  const notifContainer = document.getElementById('notification-container');
  function showTxNotification() {
    if (!notifContainer) return;
    const tx = txEvents[txIndex % txEvents.length];
    txIndex++;
    const div = document.createElement('div');
    div.className = 'tx-notification';
    div.style.top = (20 + Math.random() * 60) + '%';
    div.style.left = (5 + Math.random() * 55) + '%';
    div.innerHTML = `
      <div style="display:flex;align-items:center;gap:8px;margin-bottom:6px;">
        <span style="width:6px;height:6px;background:#34d399;border-radius:50%;display:inline-block;box-shadow:0 0 8px #34d399;"></span>
        <span style="font-family:monospace;font-size:9px;color:#34d399;text-transform:uppercase;letter-spacing:0.2em;">${tx.type}</span>
      </div>
      <div style="font-size:13px;font-weight:600;margin-bottom:4px;">${tx.amount} <span style="color:#34d399;">${tx.currency}</span></div>
      <div style="font-size:10px;color:#71717a;">${tx.from} → ${tx.to}</div>`;
    notifContainer.appendChild(div);
    setTimeout(() => { div.style.transition = 'opacity 0.5s'; div.style.opacity = '0'; setTimeout(() => div.remove(), 500); }, 3000);
  }
  setInterval(showTxNotification, 2500);
  setTimeout(showTxNotification, 800);
</script>
