<section class="min-h-screen pt-32 pb-24 px-6 relative overflow-hidden bg-[#030303]">
  <%!-- Sovereign Glow --%>
  <div class="absolute inset-0 bg-[radial-gradient(ellipse_80%_50%_at_50%_-20%,rgba(52,211,153,0.05),transparent)] pointer-events-none">
  </div>

  <div class="max-w-6xl mx-auto relative z-10">
    <%!-- Page header --%>
    <div class="text-center mb-16">
      <div class="inline-flex items-center gap-3 px-0 mb-6 group">
        <span class="w-1 h-1 rounded-full bg-emerald-400"></span>
        <span class="font-mono text-[10px] tracking-[0.4em] text-emerald-400/60 uppercase">
          Access Authorization
        </span>
      </div>
      <h1 class="font-serif text-5xl md:text-7xl font-black text-white leading-[1.1] mb-6 tracking-tight">
        Initialize Institutional <span class="emerald-glint">Deployment.</span>
      </h1>
      <p class="text-zinc-500 text-lg max-w-2xl mx-auto font-medium">
        Equinox is by invitation. Provide institutional credentials to begin the secure anchoring process.
      </p>
    </div>

    <div class="grid lg:grid-cols-5 gap-12 items-start">
      <%!-- Left column: value props --%>
      <div class="lg:col-span-2 space-y-10">
        <div>
          <p class="font-mono text-[10px] tracking-[0.3em] text-zinc-600 uppercase mb-8">
            Platform Capabilities
          </p>
          <ul class="space-y-8">
            <li class="flex gap-5">
              <div class="mt-1 w-5 h-5 rounded-full border border-emerald-400/20 flex items-center justify-center flex-shrink-0 bg-emerald-400/5">
                <.icon name="hero-check-mini" class="w-3 h-3 text-emerald-400" />
              </div>
              <div>
                <p class="text-white font-serif font-black text-lg tracking-tight">
                  Immutable Audit Ledger
                </p>
                <p class="text-zinc-500 text-sm mt-1 leading-relaxed">
                  Every transaction is cryptographically sealed and permanently anchored to the Equinox ledger.
                </p>
              </div>
            </li>
            <li class="flex gap-5">
              <div class="mt-1 w-5 h-5 rounded-full border border-emerald-400/20 flex items-center justify-center flex-shrink-0 bg-emerald-400/5">
                <.icon name="hero-check-mini" class="w-3 h-3 text-emerald-400" />
              </div>
              <div>
                <p class="text-white font-serif font-black text-lg tracking-tight">
                  Automated Interco Netting
                </p>
                <p class="text-zinc-500 text-sm mt-1 leading-relaxed">
                  Multilateral netting across global subsidiaries with real-time settlement dispatch.
                </p>
              </div>
            </li>
            <li class="flex gap-5">
              <div class="mt-1 w-5 h-5 rounded-full border border-emerald-400/20 flex items-center justify-center flex-shrink-0 bg-emerald-400/5">
                <.icon name="hero-check-mini" class="w-3 h-3 text-emerald-400" />
              </div>
              <div>
                <p class="text-white font-serif font-black text-lg tracking-tight">
                  Biometric SoD Enforcement
                </p>
                <p class="text-zinc-500 text-sm mt-1 leading-relaxed">
                  Segregation of duties enforced at every approval gate via WebAuthn biometric passkeys.
                </p>
              </div>
            </li>
          </ul>
        </div>

        <%!-- Stats grid (Zen Open) --%>
        <div class="grid grid-cols-2 gap-y-12 gap-x-8 pt-6">
          <div class="text-left">
            <p class="font-mono text-3xl font-black text-white tracking-tighter">80+</p>
            <p class="text-zinc-600 text-[10px] mt-1 font-mono tracking-[0.2em] uppercase">
              Treasury Teams
            </p>
          </div>
          <div class="text-left">
            <p class="font-mono text-3xl font-black text-white tracking-tighter">48h</p>
            <p class="text-zinc-600 text-[10px] mt-1 font-mono tracking-[0.2em] uppercase">
              Onboarding SLA
            </p>
          </div>
          <div class="text-left">
            <p class="font-mono text-3xl font-black text-white tracking-tighter">$2.8B</p>
            <p class="text-zinc-600 text-[10px] mt-1 font-mono tracking-[0.2em] uppercase">
              Volume Settled
            </p>
          </div>
          <div class="text-left">
            <p class="font-mono text-3xl font-black text-white tracking-tighter">100%</p>
            <p class="text-zinc-600 text-[10px] mt-1 font-mono tracking-[0.2em] uppercase">
              Audit Coverage
            </p>
          </div>
        </div>

        <%!-- Trust note --%>
        <div class="pt-10 border-t border-white/5">
          <p class="font-mono text-[9px] tracking-[0.2em] text-zinc-700 uppercase mb-3">
            Institutional Privacy Guarantee
          </p>
          <p class="text-zinc-600 text-[11px] leading-relaxed italic">
            Your credentials are used solely to evaluate access eligibility. Equinox maintains strict ephemeral data life-cycles for all authorization requests.
          </p>
        </div>
      </div>

      <%!-- Right column: form --%>
      <div class="lg:col-span-3">
        <%= if @submitted do %>
          <div class="prestige-card rounded-[2.5rem] p-12 text-center">
            <div class="w-16 h-16 rounded-full bg-emerald-400/10 border border-emerald-400/20 flex items-center justify-center mx-auto mb-8 shadow-[0_0_40px_rgba(52,211,153,0.1)]">
              <.icon name="hero-check-circle" class="w-8 h-8 text-emerald-400" />
            </div>
            <p class="font-mono text-[10px] tracking-[0.3em] text-emerald-400/60 uppercase mb-4">
              Sovereign Request Logged
            </p>
            <h2 class="font-serif text-4xl font-black text-white mb-6 tracking-tight leading-tight">
              Awaiting Node <span class="emerald-glint">Authorization.</span>
            </h2>
            <p class="text-zinc-500 max-w-sm mx-auto text-sm leading-relaxed font-medium">
              Our treasury onboarding team is currently validating your institutional profile. Authorization typically completes within 48 business hours.
            </p>
            <div class="mt-12 pt-8 border-t border-white/5">
              <.link
                navigate={~p"/"}
                class="font-mono text-[10px] tracking-[0.2em] text-zinc-500 hover:text-emerald-400 uppercase transition-all duration-300"
              >
                ← Return to Platform
              </.link>
            </div>
          </div>
        <% else %>
          <div class="prestige-card rounded-[2.5rem] p-10 md:p-12">
            <div class="mb-10">
              <p class="font-mono text-[10px] tracking-[0.4em] text-emerald-400/60 uppercase mb-3">
                Deployment Protocol
              </p>
              <p class="text-zinc-500 text-xs font-mono">
                Formal credentials required for node eligibility.
              </p>
            </div>

            <.form
              :let={f}
              for={@changeset}
              action={~p"/request-access"}
              method="post"
              class="space-y-6"
            >
              <%!-- Name + Email row --%>
              <div class="grid sm:grid-cols-2 gap-6">
                <div>
                  <label class="block font-mono text-[9px] tracking-[0.25em] text-zinc-600 uppercase mb-3">
                    Entity name / Full Name
                  </label>
                  <.input
                    field={f[:name]}
                    type="text"
                    placeholder="E.G. JANE THORNTON"
                    class="w-full bg-white/5 border border-white/5 rounded-xl px-5 py-4 text-white placeholder-white/10 text-sm font-mono focus:outline-none focus:border-emerald-400/40 focus:bg-white/[0.08] transition-all duration-300"
                  />
                </div>
                <div>
                  <label class="block font-mono text-[9px] tracking-[0.25em] text-zinc-600 uppercase mb-3">
                    Identity Anchor / Work Email
                  </label>
                  <.input
                    field={f[:email]}
                    type="email"
                    placeholder="JANE@INSTITUTION.COM"
                    class="w-full bg-white/5 border border-white/5 rounded-xl px-5 py-4 text-white placeholder-white/10 text-sm font-mono focus:outline-none focus:border-emerald-400/40 focus:bg-white/[0.08] transition-all duration-300"
                  />
                </div>
              </div>

              <%!-- Organisation + Job Title row --%>
              <div class="grid sm:grid-cols-2 gap-6">
                <div>
                  <label class="block font-mono text-[9px] tracking-[0.25em] text-zinc-600 uppercase mb-3">
                    Institutional Domain / Organisation
                  </label>
                  <.input
                    field={f[:organization]}
                    type="text"
                    placeholder="E.G. ACME HOLDINGS LTD."
                    class="w-full bg-white/5 border border-white/5 rounded-xl px-5 py-4 text-white placeholder-white/10 text-sm font-mono focus:outline-none focus:border-emerald-400/40 focus:bg-white/[0.08] transition-all duration-300"
                  />
                </div>
                <div>
                  <label class="block font-mono text-[9px] tracking-[0.25em] text-zinc-600 uppercase mb-3">
                    Operational Role / Job Title
                  </label>
                  <.input
                    field={f[:job_title]}
                    type="text"
                    placeholder="E.G. GROUP TREASURER"
                    class="w-full bg-white/5 border border-white/5 rounded-xl px-5 py-4 text-white placeholder-white/10 text-sm font-mono focus:outline-none focus:border-emerald-400/40 focus:bg-white/[0.08] transition-all duration-300"
                  />
                </div>
              </div>

              <%!-- Monthly Treasury Volume --%>
              <div>
                <label class="block font-mono text-[9px] tracking-[0.25em] text-zinc-600 uppercase mb-3">
                  Monthly Treasury Volume
                </label>
                <div class="relative">
                  <.input
                    field={f[:treasury_volume]}
                    type="select"
                    options={[
                      {"SELECT VOLUME RANGE...", ""},
                      {"UNDER $10M / MONTH", "lt_10m"},
                      {"$10M – $100M / MONTH", "10m_100m"},
                      {"$100M – $500M / MONTH", "100m_500m"},
                      {"$500M – $1B / MONTH", "500m_1b"},
                      {"OVER $1B / MONTH", "gt_1b"}
                    ]}
                    class="w-full bg-white/5 border border-white/5 rounded-xl px-5 py-4 text-white text-sm font-mono focus:outline-none focus:border-emerald-400/40 focus:bg-white/[0.08] transition-all duration-300 appearance-none cursor-pointer"
                  />
                  <div class="pointer-events-none absolute inset-y-0 right-5 flex items-center">
                    <.icon name="hero-chevron-down" class="w-4 h-4 text-white/20" />
                  </div>
                </div>
              </div>

              <%!-- Number of Subsidiaries --%>
              <div>
                <label class="block font-mono text-[9px] tracking-[0.25em] text-zinc-600 uppercase mb-3">
                  Number of Subsidiaries
                </label>
                <div class="relative">
                  <.input
                    field={f[:subsidiaries]}
                    type="select"
                    options={[
                      {"SELECT ENTITY COUNT...", ""},
                      {"1 – 5 ENTITIES", "1_5"},
                      {"6 – 20 ENTITIES", "6_20"},
                      {"21 – 50 ENTITIES", "21_50"},
                      {"51 – 100 ENTITIES", "51_100"},
                      {"100+ ENTITIES", "100_plus"}
                    ]}
                    class="w-full bg-white/5 border border-white/5 rounded-xl px-5 py-4 text-white text-sm font-mono focus:outline-none focus:border-emerald-400/40 focus:bg-white/[0.08] transition-all duration-300 appearance-none cursor-pointer"
                  />
                  <div class="pointer-events-none absolute inset-y-0 right-5 flex items-center">
                    <.icon name="hero-chevron-down" class="w-4 h-4 text-white/20" />
                  </div>
                </div>
              </div>

              <%!-- Optional message --%>
              <div>
                <label class="block font-mono text-[9px] tracking-[0.25em] text-zinc-600 uppercase mb-3">
                  Deployment Notes (Optional)
                </label>
                <.input
                  field={f[:message]}
                  type="textarea"
                  placeholder="SPECIFIC PAIN POINTS OR IMPLEMENTATION TIMELINE..."
                  rows="4"
                  class="w-full bg-white/5 border border-white/5 rounded-xl px-5 py-4 text-white placeholder-white/10 text-sm font-mono focus:outline-none focus:border-emerald-400/40 focus:bg-white/[0.08] transition-all duration-300 resize-none"
                />
              </div>

              <%!-- Submit --%>
              <div class="pt-6">
                <button
                  type="submit"
                  class="cta-primary w-full py-5 bg-emerald-400 text-black rounded-xl text-[10px] font-black uppercase tracking-[0.3em] flex items-center justify-center gap-3 shadow-[0_10px_30px_rgba(52,211,153,0.1)] group"
                >
                  <span class="relative z-10 flex items-center gap-3">
                    Submit Authorization Request
                    <span class="arrow-wrap">
                      <.icon name="hero-arrow-up-right" class="w-4 h-4 arrow-icon" />
                      <.icon name="hero-arrow-up-right" class="w-4 h-4 arrow-clone" />
                    </span>
                  </span>
                </button>
                <p class="text-center text-zinc-700 text-[10px] font-mono mt-6 uppercase tracking-widest">
                  Secure transmission active · Ephemeral life-cycle enforced
                </p>
              </div>
            </.form>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
